{
  "name": "Boerenbridge Scorebord",
  "short_name": "Boerenbridge",
  "description": "Scorebord voor het kaartspel Boerenbridge",
  "start_url": "/offline",
  "display": "standalone",
  "background_color": "#ecfdf5",
  "theme_color": "#047857",
  "icons": [
    {
      "src": "/static/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/static/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
